:root {
  --space--m: 12px;
  --space--xm: 16px;
  --space--l: 24px;
  --space--xl: 36px;

  --size--s: 14 px;
  --size--d: 16px;
  --size--l: 20px;

  --color-border: #dee2e6;
  --color-primary: blue;
  --color-white: #fff;
  --color-title: #212529;
  --color-text: #343a40;

  --border-radius: 12px;
  --weight-title: 500;
  --weight-text: 400;
}
/* ========== */

.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}

/* ========== */
.header {
  padding: var(--space--l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}
.nav_inline {
  gap: var(--space--xm);
}

.nav_vertical {
  gap: var(--space--m);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size--d);
  text-decoration: none;
  line-height: 100%;
}
.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.header_nav_right {
  margin-left: auto;
  width: fit-content;
}
.hero {
  display: flex;
  gap: var(--space--xl);
  align-items: center;
  padding: var(--space--xl);
  border-bottom: 1px solid var(--color-border);
}
.hero_image {
  width: 500px;
  height: 500px;
  border-radius: var(--space--m);
}
.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space--l);
}
.hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}
.hero_text {
  font-size: var(--size--l);
  color: var(--color-text);
  font-weight: var (--weight-text);
  line-height: 170%;
}

.footer {
  padding: var(--space--l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size--d);
  color: var(--color-text);

  display: block;

  margin-top: var(--space--l);
}
.footer_title {
  font-size: var(--size--l);
  color: var(--color-title);
  display: block;

  margin-bottom: var(--space--l);
  font-weight: var(--weight-title);
}
.blog {
  display: flex;
  gap: var(--space--xl);
  padding: var(--space--xl);
  border-bottom: 1px solid var(--color-border);
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space--l);
}
.card_image {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.card_title {
  font-size: 32px;
  font-weight: var(--weight-title);
  color: var(--color-title);
}
.card_text {
  font-size: var(--size--d);
  font-weight: var (--weight-text);
  color: var(--color-text);
}
.button {
  display: inline-block;
  padding: var(--space--m) var(--space--xm);
  font-size: var(--size--d);
  text-decoration: none;
  border-radius: var(--space--m);
}
.card_button {
  color: var(--color-white);
  background-color: var(--color-primary);
}
.card_button:hover {
  opacity: 0.5;
}
.form {
  display: flex;
  justify-content: space-between;
  align-content: center;
  background: var(--color-primary);
  border-radius: var(--border-radius);
  padding: var(--space--l);
}
.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space--m);
}
.form_title {
  font-size: 27px;
  font-weight: var(--weight-title);
  color: var(--color-white);
}
.form_info {
  font-size: var(--size--d);
  font-weight: var (--weight-text);
  color: var(--color-white);
}
.form_button {
  background: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
}
